Package                Version
---------------------- --------------------
absl-py                0.9.0
appdirs                1.4.4
apturl                 0.5.2
astroid                2.4.2
astunparse             1.6.3
bcrypt                 3.1.7
blinker                1.4
Brlapi                 0.7.0
cachetools             4.1.0
certifi                2019.11.28
chardet                3.0.4
chrome-gnome-shell     0.0.0
Click                  7.0
colorama               0.4.3
command-not-found      0.3
cryptography           2.8
cupshelpers            1.0
cycler                 0.10.0
dbus-python            1.2.16
defer                  1.0.6
distlib                0.3.1
distro                 1.4.0
distro-info            0.23ubuntu1
duplicity              0.8.12.0
entrypoints            0.3
enum34                 1.1.10
fasteners              0.14.1
filelock               3.0.12
future                 0.18.2
gast                   0.3.3
google-auth            1.18.0
google-auth-oauthlib   0.4.1
google-pasta           0.2.0
grpcio                 1.30.0
h5py                   2.10.0
httplib2               0.14.0
idna                   2.8
importlib-metadata     1.7.0
isort                  4.3.21
joblib                 0.15.1
Keras-Preprocessing    1.1.2
keyring                18.0.1
kiwisolver             1.2.0
language-selector      0.1
launchpadlib           1.10.13
lazr.restfulclient     0.14.2
lazr.uri               1.0.3
lazy-object-proxy      1.4.3
lockfile               0.12.2
louis                  3.12.0
macaroonbakery         1.3.1
Mako                   1.1.0
Markdown               3.2.2
MarkupSafe             1.1.0
matplotlib             3.3.0
mccabe                 0.6.1
monotonic              1.5
netifaces              0.10.4
numexpr                2.7.1
numpy                  1.19.0
oauthlib               3.1.0
olefile                0.46
opt-einsum             3.2.1
pandas                 1.0.5
pandas-ml              0.6.1
paramiko               2.6.0
pexpect                4.6.0
Pillow                 7.1.2
pip                    20.2.3
protobuf               3.12.2
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycairo                1.16.2
pycups                 1.9.73
PyGObject              3.36.0
PyJWT                  1.7.1
pylint                 2.5.3
pymacaroons            0.13.0
PyNaCl                 1.3.0
pyparsing              2.4.7
PyQt5-sip              12.8.0
pyRFC3339              1.1
python-apt             2.0.0+ubuntu0.20.4.1
python-dateutil        2.7.3
python-debian          0.1.36ubuntu1
python-igraph          0.8.2
pytz                   2019.3
pyxdg                  0.26
PyYAML                 5.3.1
reportlab              3.5.34
requests               2.22.0
requests-oauthlib      1.3.0
requests-unixsocket    0.2.0
rsa                    4.6
scikit-learn           0.23.1
scipy                  1.4.1
seaborn                0.10.1
SecretStorage          2.3.1
setuptools             49.2.1
shiboken2              5.15.0
simplejson             3.16.0
sip                    4.19.8
six                    1.14.0
sklearn                0.0
ssh-import-id          5.10
systemd-python         234
tables                 3.6.1
tensorboard            2.2.2
tensorboard-plugin-wit 1.7.0
tensorflow-cpu         2.2.0
tensorflow-estimator   2.2.0
termcolor              1.1.0
texttable              1.6.2
threadpoolctl          2.1.0
toml                   0.10.1
typed-ast              1.4.1
ubuntu-advantage-tools 20.3
ubuntu-drivers-common  0.0.0
ufw                    0.36
unattended-upgrades    0.1
urllib3                1.25.8
usb-creator            0.3.7
virtualenv             20.0.25
wadllib                1.3.3
Werkzeug               1.0.1
wheel                  0.34.2
wrapt                  1.12.1
xkit                   0.0.0
zipp                   3.1.0
